flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=3, rl_trainer='rllib', rollout_size=1)
== Status ==
Memory usage on this node: 5.1/15.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/9.13 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/kassefa/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_26d536a2 | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=69474)[0m 2025-04-05 12:29:32,617	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=69474)[0m 2025-04-05 12:29:32,714	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=69474)[0m Warning: Speed of turning connection 'left1_0_0->top0_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69474)[0m Warning: Speed of turning connection 'left1_0_0->bot0_1_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69474)[0m Warning: Speed of turning connection 'top0_1_0->right1_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69474)[0m Warning: Speed of turning connection 'top0_1_0->left0_0_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69474)[0m Warning: Speed of turning connection 'right0_0_0->bot0_1_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69474)[0m Warning: 32 total messages of type: Speed of % connection '%' reduced by % due to turning radius of % (length=%, angle=%).
[2m[36m(pid=69474)[0m 2025-04-05 12:29:36,027	WARNING util.py:45 -- Install gputil for GPU system monitoring.
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'left1_0_0->top0_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'left1_0_0->bot0_1_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'top0_1_0->right1_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'top0_1_0->left0_0_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'right0_0_0->bot0_1_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: 32 total messages of type: Speed of % connection '%' reduced by % due to turning radius of % (length=%, angle=%).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'left1_0_0->top0_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'left1_0_0->bot0_1_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'top0_1_0->right1_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'top0_1_0->left0_0_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'right0_0_0->bot0_1_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: 32 total messages of type: Speed of % connection '%' reduced by % due to turning radius of % (length=%, angle=%).
[2m[36m(pid=69473)[0m Applying route actions [0.46135187 0.         0.         0.8309092 ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0',)
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.         0.02919688 0.         2.6110396 ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.       0.283431 0.       0.      ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 5.6783072062260365
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.         0.28155917 0.06214961 0.        ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 6.7217154722679116
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0. 0. 0. 0.]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.        0.        0.        1.7826636]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.147805  0.3830779 0.        0.       ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.36262965 0.         0.9130722  0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.        1.7776483 0.9108253 0.6666543]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.         0.         0.         0.18112873]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.0914806 0.        0.        1.6304415]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.3739302 0.        0.        0.8482763]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.        0.        1.2894846 0.       ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.0931796 0.        0.1917782 0.9631533]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0. 0. 0. 0.]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.19732818 0.         0.6449871  0.         0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.06644346  0.82158697  0.18593273  0.          3.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.08175087 0.02866947 1.380197   0.         0.02212419 0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.71287525 -0.20368528  0.5774652   0.26497856  0.          0.05265462]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.6093774  0.950451   0.         0.         1.0463122  1.4274908]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.21600631  1.9828161   0.12423575  0.          0.          0.38237736]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.01325551 -0.43796062  0.          1.1066632   0.          0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.7495844   0.42722756  0.          1.0573316   0.8436516   0.3654462 ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.1412391 -0.8473794  1.7913967  0.         1.3086864  1.2474511]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.08148891  0.20073052  0.          0.          1.0112176   0.5194839 ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.7588117  0.70891535 0.0341812  0.7543669  0.         0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.643715   0.2162254  1.2299799  0.         0.         0.       ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.9534651  -0.45846358 -0.52608657  1.5923315   1.5621594   0.
[2m[36m(pid=69473)[0m   0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m ['right0_0'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 1.8073595   0.01318616 -0.75682896  0.          0.          0.33839303
[2m[36m(pid=69473)[0m   0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m ['right0_0'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.04390061  1.1923904  -0.22445616  0.47535285  0.          0.
[2m[36m(pid=69473)[0m   2.5253973   0.10110849]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.29389098 0.08569141 1.5507671  0.3295478  0.8509444  0.54840577
[2m[36m(pid=69473)[0m  0.         1.0538853 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.7378258 -1.2985296  0.9835555 -1.8174564  1.576865   0.
[2m[36m(pid=69473)[0m   1.4029225  0.       ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.09069601 -0.17824471 -1.3972081   1.0383792   0.          0.5321571
[2m[36m(pid=69473)[0m   0.6580706   0.02002847]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 1.1171653   0.45735943 -0.5411118   0.22302465  0.7134635   0.32053986
[2m[36m(pid=69473)[0m   0.          0.18579905]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.96185136  0.30142173 -0.75924164 -1.2947947   1.7804704   0.25122234
[2m[36m(pid=69473)[0m   0.          0.461945  ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.19703285  0.5943097  -1.8372244  -0.18826945  0.46174356  0.7568424
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.7183931   0.00872171 -0.50518024  1.4768711   0.          0.
[2m[36m(pid=69473)[0m   1.5548984   1.3256632 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.6693268   1.0332222  -1.2987632  -0.60646546  1.9626263   0.
[2m[36m(pid=69473)[0m   0.          0.3227464 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.04015705  0.7747364  -0.25822675  1.2763065   0.92470527  0.7693925
[2m[36m(pid=69473)[0m   0.          1.3175619 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.7061923  -0.64250773  1.7545782  -0.7717175   0.          1.0820241
[2m[36m(pid=69473)[0m   1.007066    0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.2671651   0.95380384  0.32316297  0.59055644  0.10678232  0.14774373
[2m[36m(pid=69473)[0m   0.38032365  1.370144  ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 1.1249009  -0.96352756 -0.76341283 -1.1254712   0.12603189  0.9017299
[2m[36m(pid=69473)[0m   0.893293    0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.31455126 -1.0332354  -0.4810557  -0.19009106  1.8656237   0.
[2m[36m(pid=69473)[0m   0.          0.5312366 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.45290744  1.330471    2.468538   -0.01819796  0.          0.42247882
[2m[36m(pid=69473)[0m   1.0766385   0.45182723]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.4571654   0.34724233 -0.40388784  1.5526634   1.5683765   0.
[2m[36m(pid=69473)[0m   1.9606524   1.0252554 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.3288821  1.1466662  0.60342294 0.12169619 0.         0.
[2m[36m(pid=69473)[0m  0.         0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.9510652   1.0129732   0.18602087  0.13108823  0.5982565   0.36638087
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.05166976  1.0076965  -0.37807876 -0.83793586  0.          0.480125
[2m[36m(pid=69473)[0m   0.37587383  0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.7323665  -0.24067576  0.10885306  1.5631278   0.          0.09688995
[2m[36m(pid=69473)[0m   0.5457947   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 2.1089644  -0.70111513 -1.3220632  -1.8970523   1.1880304   0.
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.0731732  0.7342752 -1.1302598 -1.2193621  0.         0.
[2m[36m(pid=69473)[0m   0.8728884  0.       ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.4852865   0.88038635 -1.062192   -0.45831674  0.6459448   0.
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 1.4251541   1.1780431  -1.5907855  -0.7217615   0.          0.
[2m[36m(pid=69473)[0m   0.          0.88617605]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.54825026 -0.64083356 -0.8655759  -1.8059549   0.01329747  0.
[2m[36m(pid=69473)[0m   1.1622033   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.44250467  0.51836216 -0.31590188 -0.14859903  0.4183857   0.
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.030049   -0.9424055  -0.73820055  1.7275141   0.43172398  0.
[2m[36m(pid=69473)[0m   0.5517767   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.08230706 -1.5433947  -1.6725832  -0.7268892   0.          0.
[2m[36m(pid=69473)[0m   0.96666265  0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.29509965 -1.1164532   0.30292293  0.67446625  0.38445476  2.0151875
[2m[36m(pid=69473)[0m   1.470475    0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.06428884 -0.21130389  0.12817895 -0.75441396  1.2647341   0.16748782
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.69905967  0.28424528  0.28991622 -0.19593151  0.          1.8479205
[2m[36m(pid=69473)[0m   0.36466342  1.0237325 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.2039397  -0.26929516 -0.28060365  0.27970773  0.          0.16444539
[2m[36m(pid=69473)[0m   0.5131127   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.4115435  -2.3664272  -0.6083656  -1.091057    0.19118777  0.
[2m[36m(pid=69473)[0m   0.81063074  0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.3433453  0.68877375 0.29347858 0.32120076 1.03367    0.
[2m[36m(pid=69473)[0m  0.         0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.70251614 -2.6715524   0.613898   -0.13176109  0.19935352  0.4549759
[2m[36m(pid=69473)[0m   2.8786983   1.2513306 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'left1_0_0->top0_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'left1_0_0->bot0_1_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'top0_1_0->right1_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'top0_1_0->left0_0_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=69473)[0m Warning: Speed of turning connection 'right0_0_0->bot0_1_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=69473)[0m Warning: 32 total messages of type: Speed of % connection '%' reduced by % due to turning radius of % (length=%, angle=%).
[2m[36m(pid=69473)[0m Applying route actions [0.        0.        0.        0.0733766]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0',)
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.         0.84843504 0.         1.2066455 ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.5945660e+00 2.2563061e-01 1.5769632e+00 4.8561906e-04]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'bot0_1'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.2471057 1.208328  1.3525752 0.       ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'bot0_1')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.5673977 0.        0.        0.       ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'bot0_1'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.         0.         0.22106192 0.        ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 4.419773749865485
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'bot0_1')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.         0.12912486 0.54474974 0.        ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 5.262795885909008
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.14961274 0.7774333  0.5599164  0.11688595]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 5.676954342556235
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0. 0. 0. 0.]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 5.701275825994116
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.0359881  0.03542857 0.56554615 0.        ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 5.701300127636046
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'bot0_1'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0. 0. 0. 0.]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 6.375680441463045
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'bot0_1')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'top0_0'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [1.2749181  0.         0.37758207 0.        ]
[2m[36m(pid=69473)[0m node id center1 i 0 j 1
[2m[36m(pid=69473)[0m  turn rl_0 current edge right0_0 center1 distance 6.376356850619525
[2m[36m(pid=69473)[0m Veh id rl_0 near intersection current edge right0_0 current route: ('right0_0', 'top0_0')
[2m[36m(pid=69473)[0m not near intersection rl_1 current edge left2_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m [('right0_0', 'bot0_1'), 'left2_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.04868322  0.          1.0862899   0.          0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.7266138 1.9030582 1.563671  2.8403177 0.       ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.3198296  0.1248106  1.4645888  0.65924066 0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.6476443  0.42098382 0.45581353 1.2900537  0.5094447 ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.04378816 0.         0.         1.6151397  0.3253554 ]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.13899736 0.5877056  0.         0.46173495 0.34926882]
[2m[36m(pid=69473)[0m not near intersection rl_0 current edge right0_0
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m not near intersection rl_3 current edge left2_1
[2m[36m(pid=69473)[0m ['right0_0', 'right0_1', 'left2_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.666493   -0.39443737  1.4435258   1.2987137   0.51074815  0.
[2m[36m(pid=69473)[0m   0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m ['right0_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 1.3057836  -0.71095943  0.74016273  0.2895686   0.          0.06680878
[2m[36m(pid=69473)[0m   1.2984068 ]
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m ['right0_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.70115066 -1.0160729  -1.7531605   0.          1.7134774   0.21730195
[2m[36m(pid=69473)[0m   0.42467228]
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m ['right0_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.12602222  1.8136672  -0.72726107  0.28202558  0.          0.
[2m[36m(pid=69473)[0m   0.        ]
[2m[36m(pid=69473)[0m not near intersection rl_2 current edge right0_1
[2m[36m(pid=69473)[0m ['right0_1'] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.3767178  -0.6971317  -1.2608389   0.92171866  0.          0.
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.45461953  0.40038672 -0.48671106  0.17699194  0.          0.3786733
[2m[36m(pid=69473)[0m   0.          0.22179674]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 1.0694159   1.110983   -0.5229983   0.28422105  2.3217745   0.
[2m[36m(pid=69473)[0m   0.40113902  0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.4683902  -0.8887778  -1.1579242  -1.3834387   0.15205131  0.
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.10524008 -1.1084142   0.7801296  -0.26343715  0.          0.8183998
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.5384307  -0.77142435  0.24682835  0.44874075  1.1637987   1.4670994
[2m[36m(pid=69473)[0m   1.4904217   1.5369185 ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.48479232  0.39342135  1.6755177   0.624359    0.          0.
[2m[36m(pid=69473)[0m   0.54396933  0.43211758]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.19823277  0.4977589  -0.34804055  1.52877     0.          1.7921597
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.32114553 -1.1595858   0.294805   -0.261802    0.          0.25037166
[2m[36m(pid=69473)[0m   0.          0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [ 0.21037833 -0.9606763   1.7995099  -0.02272349  0.          1.5042871
[2m[36m(pid=69473)[0m   1.9968222   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.7510062  0.8934088  1.1523738  2.0252514  0.         0.
[2m[36m(pid=69473)[0m   0.         0.4070327]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.68599415 -0.42858186  0.15560727  0.05649025  0.          0.
[2m[36m(pid=69473)[0m   1.5936223   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.01521532 -1.8864731  -0.61473006  0.53739744  0.          0.
[2m[36m(pid=69473)[0m   0.98357743  0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-0.2145953  -0.7104322   0.8162093  -1.3620589   1.8034283   0.12768717
[2m[36m(pid=69473)[0m   1.6019293   0.        ]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [-1.810372   -1.1725166   1.0500542  -0.7216113   0.8064137   0.
[2m[36m(pid=69473)[0m   0.14297949  0.26584014]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
[2m[36m(pid=69473)[0m Applying route actions [0.8000201  0.91074246 0.3950792  0.18870613 0.6969729  0.
[2m[36m(pid=69473)[0m  0.43415362 0.46626234]
[2m[36m(pid=69473)[0m [] in choose_routes traci ****************************************************************************************************************************************************************************************
[2m[36m(pid=69473)[0m end of step -----------------------------------------------------------------------------
== Status ==
Memory usage on this node: 6.8/15.2 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/9.13 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/kassefa/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_26d536a2 | RUNNING  |       |
+---------------------------------+----------+-------+
Number of errored trials: 1
+---------------------------------+--------------+---------------------------------------------------------------------------------------------------------------+
| Trial name                      |   # failures | error file                                                                                                    |
|---------------------------------+--------------+---------------------------------------------------------------------------------------------------------------|
| PPO_FleetControlEnv-v0_26d536a2 |            1 | /home/kassefa/ray_results/fleet_control/PPO_FleetControlEnv-v0_26d536a2_2025-04-05_12-29-31x2am3k5v/error.txt |
+---------------------------------+--------------+---------------------------------------------------------------------------------------------------------------+

[2m[36m(pid=70222)[0m 2025-04-05 12:30:11,090	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=70222)[0m 2025-04-05 12:30:11,188	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=70222)[0m Warning: Speed of turning connection 'left1_0_0->top0_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=70222)[0m Warning: Speed of turning connection 'left1_0_0->bot0_1_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=70222)[0m Warning: Speed of turning connection 'top0_1_0->right1_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=70222)[0m Warning: Speed of turning connection 'top0_1_0->left0_0_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=70222)[0m Warning: Speed of turning connection 'right0_0_0->bot0_1_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=70222)[0m Warning: 32 total messages of type: Speed of % connection '%' reduced by % due to turning radius of % (length=%, angle=%).
[2m[36m(pid=70222)[0m 2025-04-05 12:30:14,568	WARNING util.py:45 -- Install gputil for GPU system monitoring.
[2m[36m(pid=70379)[0m Warning: Speed of turning connection 'left1_0_0->top0_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).
[2m[36m(pid=70379)[0m Warning: Speed of turning connection 'left1_0_0->bot0_1_0' reduced by 26.12 due to turning radius of 14.35 (length=17.74, angle=90.00).
[2m[36m(pid=70379)[0m Warning: Speed of turning connection 'top0_1_0->right1_0_0' reduced by 27.43 due to turning radius of 10.41 (length=12.58, angle=90.00).