flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=1, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.7/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.61 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_a2d72446 | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=230052)[0m 2025-04-08 19:46:07,414	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=230052)[0m 2025-04-08 19:46:07,648	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=230052)[0m 2025-04-08 19:46:12,787	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_a2d72446:
  custom_metrics: {}
  date: 2025-04-08_19-46-15
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 406.8124460404378
  episode_reward_mean: 406.8124460404378
  episode_reward_min: 406.8124460404378
  episodes_this_iter: 1
  episodes_total: 1
  experiment_id: 347dd6c0eac14f2eb4c5dd2f5b4d2daa
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 495.052
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.302947998046875
        entropy_coeff: 0.0
        kl: 0.000556047772988677
        policy_loss: -0.034877289086580276
        total_loss: 29108.28515625
        vf_explained_var: 3.4749507904052734e-05
        vf_loss: 29108.3203125
    load_time_ms: 103.678
    num_steps_sampled: 45
    num_steps_trained: 45
    sample_time_ms: 1221.028
    update_time_ms: 1121.036
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 28.339999999999996
    ram_util_percent: 73.9
  pid: 230052
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 6.671428680419922
    mean_inference_ms: 1.631151074948518
    mean_processing_ms: 0.6863345270571501
  time_since_restore: 3.0104892253875732
  time_this_iter_s: 3.0104892253875732
  time_total_s: 3.0104892253875732
  timestamp: 1744155975
  timesteps_since_restore: 45
  timesteps_this_iter: 45
  timesteps_total: 45
  training_iteration: 1
  trial_id: a2d72446
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.61 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_a2d72446 | TERMINATED |       |      1 |          3.01049 |          45 |  406.812 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=230051)[0m ./emissions_output/fleet_control_20250408-1946121744155972.5463517-0_emission.csv ./emissions_output
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.61 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_a2d72446 | TERMINATED |       |      1 |          3.01049 |          45 |  406.812 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


