flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=1, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_b95e36aa | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=238683)[0m 2025-04-08 20:22:32,752	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=238683)[0m 2025-04-08 20:22:32,979	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=238683)[0m 2025-04-08 20:22:37,789	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_b95e36aa:
  custom_metrics: {}
  date: 2025-04-08_20-22-41
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 411.8524488043685
  episode_reward_mean: 153.30422079380276
  episode_reward_min: 43.754637395024396
  episodes_this_iter: 5
  episodes_total: 5
  experiment_id: 370d910f74ce48bba532d35acdb4d4fc
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 386.172
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.24985694885254
        entropy_coeff: 0.0
        kl: 0.0025424270424991846
        policy_loss: -0.026512091979384422
        total_loss: 7300.8134765625
        vf_explained_var: 4.664659354602918e-05
        vf_loss: 7300.8388671875
    load_time_ms: 71.688
    num_steps_sampled: 225
    num_steps_trained: 225
    sample_time_ms: 2206.13
    update_time_ms: 961.936
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.433333333333334
    ram_util_percent: 71.89999999999999
  pid: 238683
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 4.75752986637892
    mean_inference_ms: 0.7835405062785191
    mean_processing_ms: 0.4014905575102409
  time_since_restore: 3.6929523944854736
  time_this_iter_s: 3.6929523944854736
  time_total_s: 3.6929523944854736
  timestamp: 1744158161
  timesteps_since_restore: 225
  timesteps_this_iter: 225
  timesteps_total: 225
  training_iteration: 1
  trial_id: b95e36aa
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_b95e36aa | TERMINATED |       |      1 |          3.69295 |         225 |  153.304 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_b95e36aa | TERMINATED |       |      1 |          3.69295 |         225 |  153.304 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=238682)[0m ./emissions_output/fleet_control_20250408-2022371744158157.6072805-0_emission.csv ./emissions_output
