flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=10, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.7/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_c36143ae | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=248134)[0m 2025-04-08 20:58:37,582	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=248134)[0m 2025-04-08 20:58:37,832	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=248134)[0m 2025-04-08 20:58:42,783	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_c36143ae:
  custom_metrics: {}
  date: 2025-04-08_20-58-50
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 451.01785749452586
  episode_reward_mean: 71.60863225227347
  episode_reward_min: 15.21639332243251
  episodes_this_iter: 15
  episodes_total: 15
  experiment_id: 1703284651bf4169a668515a20b514ed
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 675.768
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.078338623046875
        entropy_coeff: 0.0
        kl: 0.012949304655194283
        policy_loss: -0.037225160747766495
        total_loss: 3120.10107421875
        vf_explained_var: 2.873341327358503e-05
        vf_loss: 3120.1357421875
    load_time_ms: 121.236
    num_steps_sampled: 675
    num_steps_trained: 675
    sample_time_ms: 5829.283
    update_time_ms: 1139.252
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 26.166666666666668
    ram_util_percent: 74.16666666666666
  pid: 248134
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 6.022389823868428
    mean_inference_ms: 0.8103420748513128
    mean_processing_ms: 0.499567689274895
  time_since_restore: 7.832984924316406
  time_this_iter_s: 7.832984924316406
  time_total_s: 7.832984924316406
  timestamp: 1744160330
  timesteps_since_restore: 675
  timesteps_this_iter: 675
  timesteps_total: 675
  training_iteration: 1
  trial_id: c36143ae
  
== Status ==
Memory usage on this node: 11.5/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | RUNNING  | 192.168.0.24:248134 |      1 |          7.83298 |         675 |  71.6086 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_c36143ae:
  custom_metrics: {}
  date: 2025-04-08_20-58-55
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 451.01785749452586
  episode_reward_mean: 41.71065532554985
  episode_reward_min: 6.050122874675689
  episodes_this_iter: 15
  episodes_total: 30
  experiment_id: 1703284651bf4169a668515a20b514ed
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 466.19
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.11280059814453
        entropy_coeff: 0.0
        kl: 0.006704757455736399
        policy_loss: -0.027688315138220787
        total_loss: 29.512407302856445
        vf_explained_var: 0.009387179277837276
        vf_loss: 29.538753509521484
    load_time_ms: 61.119
    num_steps_sampled: 1350
    num_steps_trained: 1350
    sample_time_ms: 5312.512
    update_time_ms: 571.65
  iterations_since_restore: 2
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 22.928571428571427
    ram_util_percent: 74.77142857142857
  pid: 248134
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.981358774697681
    mean_inference_ms: 0.7867992391058716
    mean_processing_ms: 0.5045625972220674
  time_since_restore: 12.893866539001465
  time_this_iter_s: 5.060881614685059
  time_total_s: 12.893866539001465
  timestamp: 1744160335
  timesteps_since_restore: 1350
  timesteps_this_iter: 675
  timesteps_total: 1350
  training_iteration: 2
  trial_id: c36143ae
  
== Status ==
Memory usage on this node: 11.5/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | RUNNING  | 192.168.0.24:248134 |      2 |          12.8939 |        1350 |  41.7107 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_c36143ae:
  custom_metrics: {}
  date: 2025-04-08_20-59-05
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 451.01785749452586
  episode_reward_mean: 24.073675817151013
  episode_reward_min: 4.65087750016761
  episodes_this_iter: 15
  episodes_total: 60
  experiment_id: 1703284651bf4169a668515a20b514ed
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 358.561
    learner:
      default_policy:
        cur_kl_coeff: 0.10000000149011612
        cur_lr: 4.999999873689376e-05
        entropy: 21.36286735534668
        entropy_coeff: 0.0
        kl: 0.008550452999770641
        policy_loss: -0.03678833693265915
        total_loss: 5.8055195808410645
        vf_explained_var: 0.023207278922200203
        vf_loss: 5.841453552246094
    load_time_ms: 31.069
    num_steps_sampled: 2700
    num_steps_trained: 2700
    sample_time_ms: 4915.546
    update_time_ms: 287.396
  iterations_since_restore: 4
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 20.328571428571426
    ram_util_percent: 74.38571428571429
  pid: 248134
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.870755940132428
    mean_inference_ms: 0.7540912552455391
    mean_processing_ms: 0.4997294953637914
  time_since_restore: 22.447981595993042
  time_this_iter_s: 4.839795351028442
  time_total_s: 22.447981595993042
  timestamp: 1744160345
  timesteps_since_restore: 2700
  timesteps_this_iter: 675
  timesteps_total: 2700
  training_iteration: 4
  trial_id: c36143ae
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | RUNNING  | 192.168.0.24:248134 |      4 |           22.448 |        2700 |  24.0737 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_c36143ae:
  custom_metrics: {}
  date: 2025-04-08_20-59-14
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 451.01785749452586
  episode_reward_mean: 17.381309276435747
  episode_reward_min: 2.626097978792526
  episodes_this_iter: 15
  episodes_total: 90
  experiment_id: 1703284651bf4169a668515a20b514ed
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 322.399
    learner:
      default_policy:
        cur_kl_coeff: 0.05000000074505806
        cur_lr: 4.999999873689376e-05
        entropy: 21.193241119384766
        entropy_coeff: 0.0
        kl: 0.014749349094927311
        policy_loss: -0.04423157498240471
        total_loss: 2.2098770141601562
        vf_explained_var: 0.02483525313436985
        vf_loss: 2.253371238708496
    load_time_ms: 21.14
    num_steps_sampled: 4050
    num_steps_trained: 4050
    sample_time_ms: 4632.817
    update_time_ms: 192.709
  iterations_since_restore: 6
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.1
    ram_util_percent: 74.2
  pid: 248134
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.764863066418714
    mean_inference_ms: 0.7289203885394283
    mean_processing_ms: 0.49134869304472434
  time_since_restore: 31.098872900009155
  time_this_iter_s: 4.288278102874756
  time_total_s: 31.098872900009155
  timestamp: 1744160354
  timesteps_since_restore: 4050
  timesteps_this_iter: 675
  timesteps_total: 4050
  training_iteration: 6
  trial_id: c36143ae
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | RUNNING  | 192.168.0.24:248134 |      6 |          31.0989 |        4050 |  17.3813 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_c36143ae:
  custom_metrics: {}
  date: 2025-04-08_20-59-23
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 15.90942621854694
  episode_reward_mean: 5.14951933367806
  episode_reward_min: 2.328161588541496
  episodes_this_iter: 15
  episodes_total: 120
  experiment_id: 1703284651bf4169a668515a20b514ed
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 304.584
    learner:
      default_policy:
        cur_kl_coeff: 0.05000000074505806
        cur_lr: 4.999999873689376e-05
        entropy: 20.956653594970703
        entropy_coeff: 0.0
        kl: 0.017015021294355392
        policy_loss: -0.050727877765893936
        total_loss: 1.0611659288406372
        vf_explained_var: 0.05930424481630325
        vf_loss: 1.111043095588684
    load_time_ms: 16.136
    num_steps_sampled: 5400
    num_steps_trained: 5400
    sample_time_ms: 4531.166
    update_time_ms: 145.414
  iterations_since_restore: 8
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 18.985714285714288
    ram_util_percent: 74.01428571428572
  pid: 248134
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.615967124841405
    mean_inference_ms: 0.6938656559741713
    mean_processing_ms: 0.4814091853030703
  time_since_restore: 40.07021450996399
  time_this_iter_s: 4.589246511459351
  time_total_s: 40.07021450996399
  timestamp: 1744160363
  timesteps_since_restore: 5400
  timesteps_this_iter: 675
  timesteps_total: 5400
  training_iteration: 8
  trial_id: c36143ae
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | RUNNING  | 192.168.0.24:248134 |      8 |          40.0702 |        5400 |  5.14952 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_c36143ae:
  custom_metrics: {}
  date: 2025-04-08_20-59-33
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 6.679549660055774
  episode_reward_mean: 3.398303288426642
  episode_reward_min: 1.7850389270127571
  episodes_this_iter: 15
  episodes_total: 150
  experiment_id: 1703284651bf4169a668515a20b514ed
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 303.584
    learner:
      default_policy:
        cur_kl_coeff: 0.05000000074505806
        cur_lr: 4.999999873689376e-05
        entropy: 20.86318588256836
        entropy_coeff: 0.0
        kl: 0.019635317847132683
        policy_loss: -0.05635003000497818
        total_loss: 0.5271373987197876
        vf_explained_var: 0.05976623669266701
        vf_loss: 0.5825056433677673
    load_time_ms: 13.199
    num_steps_sampled: 6750
    num_steps_trained: 6750
    sample_time_ms: 4558.814
    update_time_ms: 117.075
  iterations_since_restore: 10
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 22.400000000000002
    ram_util_percent: 74.2125
  pid: 248134
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.50004526522589
    mean_inference_ms: 0.6690363256812177
    mean_processing_ms: 0.47245005251505645
  time_since_restore: 50.026071071624756
  time_this_iter_s: 5.424505710601807
  time_total_s: 50.026071071624756
  timestamp: 1744160373
  timesteps_since_restore: 6750
  timesteps_this_iter: 675
  timesteps_total: 6750
  training_iteration: 10
  trial_id: c36143ae
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | TERMINATED |       |     10 |          50.0261 |        6750 |   3.3983 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=248135)[0m ./emissions_output/fleet_control_20250408-2058421744160322.6437392-0_emission.csv ./emissions_output
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.71 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_c36143ae | TERMINATED |       |     10 |          50.0261 |        6750 |   3.3983 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


