flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=50, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.7/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.66 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_f9daa374 | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=233781)[0m 2025-04-08 20:02:52,796	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=233781)[0m 2025-04-08 20:02:53,060	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=233781)[0m 2025-04-08 20:02:57,837	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_f9daa374:
  custom_metrics: {}
  date: 2025-04-08_20-03-01
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 464.6267041056809
  episode_reward_mean: 464.6267041056809
  episode_reward_min: 464.6267041056809
  episodes_this_iter: 1
  episodes_total: 1
  experiment_id: e481da7e53e744ae9c94f753f6d875f9
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 481.7
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.31049346923828
        entropy_coeff: 0.0
        kl: 0.0005592028028331697
        policy_loss: -0.02396039478480816
        total_loss: 37972.8984375
        vf_explained_var: 4.667043685913086e-05
        vf_loss: 37972.92578125
    load_time_ms: 108.58
    num_steps_sampled: 45
    num_steps_trained: 45
    sample_time_ms: 1592.353
    update_time_ms: 1281.962
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 31.11666666666667
    ram_util_percent: 73.8
  pid: 233781
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 6.0505763344142744
    mean_inference_ms: 1.5057791834292205
    mean_processing_ms: 0.7623019425765328
  time_since_restore: 3.538039207458496
  time_this_iter_s: 3.538039207458496
  time_total_s: 3.538039207458496
  timestamp: 1744156981
  timesteps_since_restore: 45
  timesteps_this_iter: 45
  timesteps_total: 45
  training_iteration: 1
  trial_id: f9daa374
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.66 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_f9daa374 | RUNNING  | 192.168.0.24:233781 |      1 |          3.53804 |          45 |  464.627 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_f9daa374:
  custom_metrics: {}
  date: 2025-04-08_20-03-06
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 464.6267041056809
  episode_reward_mean: 79.68371946333784
  episode_reward_min: 18.98365233092724
  episodes_this_iter: 1
  episodes_total: 15
  experiment_id: e481da7e53e744ae9c94f753f6d875f9
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 20.533
    learner:
      default_policy:
        cur_kl_coeff: 1.220703143189894e-05
        cur_lr: 4.999999873689376e-05
        entropy: 21.272905349731445
        entropy_coeff: 0.0
        kl: 0.0003207087574992329
        policy_loss: -0.01694517768919468
        total_loss: 162.14967346191406
        vf_explained_var: 0.00242459774017334
        vf_loss: 162.1666259765625
    load_time_ms: 0.907
    num_steps_sampled: 675
    num_steps_trained: 675
    sample_time_ms: 352.878
    update_time_ms: 3.552
  iterations_since_restore: 15
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf: {}
  pid: 233781
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.766651041236519
    mean_inference_ms: 0.8975350634016099
    mean_processing_ms: 0.5572481212615649
  time_since_restore: 8.574458360671997
  time_this_iter_s: 0.3146982192993164
  time_total_s: 8.574458360671997
  timestamp: 1744156986
  timesteps_since_restore: 675
  timesteps_this_iter: 45
  timesteps_total: 675
  training_iteration: 15
  trial_id: f9daa374
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.66 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_f9daa374 | RUNNING  | 192.168.0.24:233781 |     15 |          8.57446 |         675 |  79.6837 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_f9daa374:
  custom_metrics: {}
  date: 2025-04-08_20-03-11
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 464.6267041056809
  episode_reward_mean: 46.18001323775448
  episode_reward_min: 7.81560435330558
  episodes_this_iter: 1
  episodes_total: 30
  experiment_id: e481da7e53e744ae9c94f753f6d875f9
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 16.7
    learner:
      default_policy:
        cur_kl_coeff: 3.7252903539730653e-10
        cur_lr: 4.999999873689376e-05
        entropy: 21.33197784423828
        entropy_coeff: 0.0
        kl: 0.0006383657455444336
        policy_loss: -0.016312750056385994
        total_loss: 19.052186965942383
        vf_explained_var: 0.004040241241455078
        vf_loss: 19.068498611450195
    load_time_ms: 0.949
    num_steps_sampled: 1350
    num_steps_trained: 1350
    sample_time_ms: 302.286
    update_time_ms: 3.672
  iterations_since_restore: 30
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf: {}
  pid: 233781
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.858834651400069
    mean_inference_ms: 0.841875760459618
    mean_processing_ms: 0.5431530938273638
  time_since_restore: 13.592375755310059
  time_this_iter_s: 0.2813115119934082
  time_total_s: 13.592375755310059
  timestamp: 1744156991
  timesteps_since_restore: 1350
  timesteps_this_iter: 45
  timesteps_total: 1350
  training_iteration: 30
  trial_id: f9daa374
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.66 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_f9daa374 | RUNNING  | 192.168.0.24:233781 |     30 |          13.5924 |        1350 |    46.18 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_f9daa374:
  custom_metrics: {}
  date: 2025-04-08_20-03-17
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 464.6267041056809
  episode_reward_mean: 32.8845212039899
  episode_reward_min: 4.479721906002382
  episodes_this_iter: 1
  episodes_total: 46
  experiment_id: e481da7e53e744ae9c94f753f6d875f9
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 16.604
    learner:
      default_policy:
        cur_kl_coeff: 5.684341970784096e-15
        cur_lr: 4.999999873689376e-05
        entropy: 21.59644889831543
        entropy_coeff: 0.0
        kl: 0.0005700654583051801
        policy_loss: -0.028088361024856567
        total_loss: 12.231943130493164
        vf_explained_var: 0.00909966230392456
        vf_loss: 12.260031700134277
    load_time_ms: 0.888
    num_steps_sampled: 2070
    num_steps_trained: 2070
    sample_time_ms: 297.061
    update_time_ms: 3.496
  iterations_since_restore: 46
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 18.4
    ram_util_percent: 74.3
  pid: 233781
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.824487790912454
    mean_inference_ms: 0.8035449423575953
    mean_processing_ms: 0.534118877288904
  time_since_restore: 18.83183479309082
  time_this_iter_s: 0.32778477668762207
  time_total_s: 18.83183479309082
  timestamp: 1744156997
  timesteps_since_restore: 2070
  timesteps_this_iter: 45
  timesteps_total: 2070
  training_iteration: 46
  trial_id: f9daa374
  
== Status ==
Memory usage on this node: 11.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.66 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_f9daa374 | RUNNING  | 192.168.0.24:233781 |     46 |          18.8318 |        2070 |  32.8845 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_f9daa374:
  custom_metrics: {}
  date: 2025-04-08_20-03-18
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 464.6267041056809
  episode_reward_mean: 30.71201815385377
  episode_reward_min: 4.223188503426874
  episodes_this_iter: 1
  episodes_total: 50
  experiment_id: e481da7e53e744ae9c94f753f6d875f9
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 17.38
    learner:
      default_policy:
        cur_kl_coeff: 3.55271373174006e-16
        cur_lr: 4.999999873689376e-05
        entropy: 21.70486068725586
        entropy_coeff: 0.0
        kl: 0.0004121025267522782
        policy_loss: -0.018405187875032425
        total_loss: 6.982200622558594
        vf_explained_var: 0.01569044589996338
        vf_loss: 7.000605583190918
    load_time_ms: 0.912
    num_steps_sampled: 2250
    num_steps_trained: 2250
    sample_time_ms: 303.366
    update_time_ms: 3.425
  iterations_since_restore: 50
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 28.6
    ram_util_percent: 73.6
  pid: 233781
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.813998564668508
    mean_inference_ms: 0.7966404957445744
    mean_processing_ms: 0.5326432557738927
  time_since_restore: 20.225003719329834
  time_this_iter_s: 0.35637879371643066
  time_total_s: 20.225003719329834
  timestamp: 1744156998
  timesteps_since_restore: 2250
  timesteps_this_iter: 45
  timesteps_total: 2250
  training_iteration: 50
  trial_id: f9daa374
  
== Status ==
Memory usage on this node: 11.3/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.66 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_f9daa374 | TERMINATED |       |     50 |           20.225 |        2250 |   30.712 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=233782)[0m ./emissions_output/fleet_control_20250408-2002571744156977.6958764-0_emission.csv ./emissions_output
