flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=10, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.3/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_8669ce34 | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=240373)[0m 2025-04-08 20:28:17,246	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=240373)[0m 2025-04-08 20:28:17,490	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=240373)[0m 2025-04-08 20:28:22,278	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_8669ce34:
  custom_metrics: {}
  date: 2025-04-08_20-28-26
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 412.57919546924245
  episode_reward_mean: 160.9775806471793
  episode_reward_min: 65.25493498671645
  episodes_this_iter: 5
  episodes_total: 5
  experiment_id: f1f71b9e77ca4797b00783953b81f496
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 390.369
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.315126419067383
        entropy_coeff: 0.0
        kl: 0.005757004022598267
        policy_loss: -0.04368658363819122
        total_loss: 8189.81396484375
        vf_explained_var: 3.470182491582818e-05
        vf_loss: 8189.8564453125
    load_time_ms: 75.505
    num_steps_sampled: 225
    num_steps_trained: 225
    sample_time_ms: 2543.647
    update_time_ms: 983.146
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 21.599999999999998
    ram_util_percent: 71.8142857142857
  pid: 240373
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.784058992841603
    mean_inference_ms: 0.8232815075764612
    mean_processing_ms: 0.5105776069438563
  time_since_restore: 4.058897972106934
  time_this_iter_s: 4.058897972106934
  time_total_s: 4.058897972106934
  timestamp: 1744158506
  timesteps_since_restore: 225
  timesteps_this_iter: 225
  timesteps_total: 225
  training_iteration: 1
  trial_id: 8669ce34
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_8669ce34 | RUNNING  | 192.168.0.24:240373 |      1 |           4.0589 |         225 |  160.978 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_8669ce34:
  custom_metrics: {}
  date: 2025-04-08_20-28-31
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 412.57919546924245
  episode_reward_mean: 57.98019850424804
  episode_reward_min: 13.348824899188633
  episodes_this_iter: 5
  episodes_total: 20
  experiment_id: f1f71b9e77ca4797b00783953b81f496
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 169.239
    learner:
      default_policy:
        cur_kl_coeff: 0.02500000037252903
        cur_lr: 4.999999873689376e-05
        entropy: 21.392759323120117
        entropy_coeff: 0.0
        kl: 0.004300556145608425
        policy_loss: -0.039307914674282074
        total_loss: 55.24262237548828
        vf_explained_var: 0.0014630317455157638
        vf_loss: 55.28181838989258
    load_time_ms: 19.625
    num_steps_sampled: 900
    num_steps_trained: 900
    sample_time_ms: 1842.573
    update_time_ms: 250.555
  iterations_since_restore: 4
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 23.833333333333332
    ram_util_percent: 71.9
  pid: 240373
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.742557918689622
    mean_inference_ms: 0.7514043014013451
    mean_processing_ms: 0.5005394694259293
  time_since_restore: 9.204299688339233
  time_this_iter_s: 1.8569233417510986
  time_total_s: 9.204299688339233
  timestamp: 1744158511
  timesteps_since_restore: 900
  timesteps_this_iter: 225
  timesteps_total: 900
  training_iteration: 4
  trial_id: 8669ce34
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_8669ce34 | RUNNING  | 192.168.0.24:240373 |      4 |           9.2043 |         900 |  57.9802 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_8669ce34:
  custom_metrics: {}
  date: 2025-04-08_20-28-38
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 412.57919546924245
  episode_reward_mean: 34.05259892204085
  episode_reward_min: 7.213922807111521
  episodes_this_iter: 5
  episodes_total: 40
  experiment_id: f1f71b9e77ca4797b00783953b81f496
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 130.082
    learner:
      default_policy:
        cur_kl_coeff: 0.0015625000232830644
        cur_lr: 4.999999873689376e-05
        entropy: 21.626522064208984
        entropy_coeff: 0.0
        kl: 0.005710494704544544
        policy_loss: -0.04353366419672966
        total_loss: 15.36352252960205
        vf_explained_var: 0.006445419974625111
        vf_loss: 15.4070463180542
    load_time_ms: 10.341
    num_steps_sampled: 1800
    num_steps_trained: 1800
    sample_time_ms: 1681.223
    update_time_ms: 127.433
  iterations_since_restore: 8
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 23.4
    ram_util_percent: 71.9
  pid: 240373
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.793104104132366
    mean_inference_ms: 0.7319440860054284
    mean_processing_ms: 0.5101384501237771
  time_since_restore: 15.682610988616943
  time_this_iter_s: 1.5236468315124512
  time_total_s: 15.682610988616943
  timestamp: 1744158518
  timesteps_since_restore: 1800
  timesteps_this_iter: 225
  timesteps_total: 1800
  training_iteration: 8
  trial_id: 8669ce34
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_8669ce34 | RUNNING  | 192.168.0.24:240373 |      8 |          15.6826 |        1800 |  34.0526 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_8669ce34:
  custom_metrics: {}
  date: 2025-04-08_20-28-41
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 412.57919546924245
  episode_reward_mean: 28.5063094270306
  episode_reward_min: 4.625233398454449
  episodes_this_iter: 5
  episodes_total: 50
  experiment_id: f1f71b9e77ca4797b00783953b81f496
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 122.996
    learner:
      default_policy:
        cur_kl_coeff: 0.0003906250058207661
        cur_lr: 4.999999873689376e-05
        entropy: 21.674541473388672
        entropy_coeff: 0.0
        kl: 0.004184502176940441
        policy_loss: -0.031114662066102028
        total_loss: 6.3657660484313965
        vf_explained_var: 0.009254539385437965
        vf_loss: 6.396878719329834
    load_time_ms: 8.492
    num_steps_sampled: 2250
    num_steps_trained: 2250
    sample_time_ms: 1670.677
    update_time_ms: 102.791
  iterations_since_restore: 10
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 20.5
    ram_util_percent: 72.1
  pid: 240373
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.796314732111949
    mean_inference_ms: 0.7275638262999771
    mean_processing_ms: 0.5114095182354386
  time_since_restore: 19.146254301071167
  time_this_iter_s: 1.475935459136963
  time_total_s: 19.146254301071167
  timestamp: 1744158521
  timesteps_since_restore: 2250
  timesteps_this_iter: 225
  timesteps_total: 2250
  training_iteration: 10
  trial_id: 8669ce34
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_8669ce34 | TERMINATED |       |     10 |          19.1463 |        2250 |  28.5063 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=240374)[0m ./emissions_output/fleet_control_20250408-2028221744158502.1410797-0_emission.csv ./emissions_output
