flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=1, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.6/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.81 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_421a5f28 | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=249437)[0m 2025-04-08 21:02:10,761	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=249437)[0m 2025-04-08 21:02:11,087	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=249437)[0m 2025-04-08 21:02:15,819	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_421a5f28:
  custom_metrics: {}
  date: 2025-04-08_21-02-22
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 509.3496245746766
  episode_reward_mean: 81.72827027572329
  episode_reward_min: 17.359776264574354
  episodes_this_iter: 15
  episodes_total: 15
  experiment_id: d5f8d3a7e4ab4f5b90d94236db9d2686
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 568.138
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.403650283813477
        entropy_coeff: 0.0
        kl: 0.010278752073645592
        policy_loss: -0.03360215947031975
        total_loss: 3806.936279296875
        vf_explained_var: 4.5831999159418046e-05
        vf_loss: 3806.968017578125
    load_time_ms: 75.289
    num_steps_sampled: 675
    num_steps_trained: 675
    sample_time_ms: 5145.72
    update_time_ms: 941.578
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.7
    ram_util_percent: 73.35
  pid: 249437
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.1387738899366395
    mean_inference_ms: 0.6554306611506895
    mean_processing_ms: 0.4506781256410496
  time_since_restore: 6.806651592254639
  time_this_iter_s: 6.806651592254639
  time_total_s: 6.806651592254639
  timestamp: 1744160542
  timesteps_since_restore: 675
  timesteps_this_iter: 675
  timesteps_total: 675
  training_iteration: 1
  trial_id: 421a5f28
  
== Status ==
Memory usage on this node: 11.3/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.81 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_421a5f28 | TERMINATED |       |      1 |          6.80665 |         675 |  81.7283 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


== Status ==
Memory usage on this node: 11.3/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.81 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_421a5f28 | TERMINATED |       |      1 |          6.80665 |         675 |  81.7283 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=249436)[0m ./emissions_output/fleet_control_20250408-2102151744160535.697082-0_emission.csv ./emissions_output
