flags Namespace(checkpoint_path=None, exp_config='flowagent', num_cpus=1, num_steps=50, rl_trainer='rllib', rollout_size=1000)
== Status ==
Memory usage on this node: 10.4/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+-------+
| Trial name                      | status   | loc   |
|---------------------------------+----------+-------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  |       |
+---------------------------------+----------+-------+


[2m[36m(pid=241030)[0m 2025-04-08 20:29:26,759	INFO trainer.py:371 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=241030)[0m 2025-04-08 20:29:27,007	INFO trainer.py:512 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=241030)[0m 2025-04-08 20:29:31,689	WARNING util.py:45 -- Install gputil for GPU system monitoring.
Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-29-35
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 434.6369732822247
  episode_reward_mean: 165.73985219750924
  episode_reward_min: 55.62390606603743
  episodes_this_iter: 5
  episodes_total: 5
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 368.417
    learner:
      default_policy:
        cur_kl_coeff: 0.20000000298023224
        cur_lr: 4.999999873689376e-05
        entropy: 21.246360778808594
        entropy_coeff: 0.0
        kl: 0.004733541049063206
        policy_loss: -0.04488424211740494
        total_loss: 8537.482421875
        vf_explained_var: 6.276369094848633e-05
        vf_loss: 8537.5263671875
    load_time_ms: 80.871
    num_steps_sampled: 225
    num_steps_trained: 225
    sample_time_ms: 2269.554
    update_time_ms: 1129.25
  iterations_since_restore: 1
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 23.333333333333332
    ram_util_percent: 71.61666666666666
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 4.946767756369262
    mean_inference_ms: 0.7470614087265149
    mean_processing_ms: 0.44175375879338363
  time_since_restore: 3.919325590133667
  time_this_iter_s: 3.919325590133667
  time_total_s: 3.919325590133667
  timestamp: 1744158575
  timesteps_since_restore: 225
  timesteps_this_iter: 225
  timesteps_total: 225
  training_iteration: 1
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |      1 |          3.91933 |         225 |   165.74 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-29-41
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 434.6369732822247
  episode_reward_mean: 59.843653417415325
  episode_reward_min: 10.837196902439226
  episodes_this_iter: 5
  episodes_total: 20
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 157.028
    learner:
      default_policy:
        cur_kl_coeff: 0.02500000037252903
        cur_lr: 4.999999873689376e-05
        entropy: 21.291038513183594
        entropy_coeff: 0.0
        kl: 0.002623890992254019
        policy_loss: -0.03068208135664463
        total_loss: 45.734832763671875
        vf_explained_var: 0.002322471234947443
        vf_loss: 45.76544952392578
    load_time_ms: 21.148
    num_steps_sampled: 900
    num_steps_trained: 900
    sample_time_ms: 1890.551
    update_time_ms: 284.925
  iterations_since_restore: 4
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 31.36666666666667
    ram_util_percent: 71.9
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.443734946518218
    mean_inference_ms: 0.734017440782871
    mean_processing_ms: 0.482967930200774
  time_since_restore: 9.495181560516357
  time_this_iter_s: 2.1227917671203613
  time_total_s: 9.495181560516357
  timestamp: 1744158581
  timesteps_since_restore: 900
  timesteps_this_iter: 225
  timesteps_total: 900
  training_iteration: 4
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |      4 |          9.49518 |         900 |  59.8437 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-29-46
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 434.6369732822247
  episode_reward_mean: 38.78187455221149
  episode_reward_min: 8.004604107518086
  episodes_this_iter: 5
  episodes_total: 35
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 120.544
    learner:
      default_policy:
        cur_kl_coeff: 0.0031250000465661287
        cur_lr: 4.999999873689376e-05
        entropy: 21.291107177734375
        entropy_coeff: 0.0
        kl: 0.0036623324267566204
        policy_loss: -0.044982604682445526
        total_loss: 16.171701431274414
        vf_explained_var: 0.019056499004364014
        vf_loss: 16.216672897338867
    load_time_ms: 12.595
    num_steps_sampled: 1575
    num_steps_trained: 1575
    sample_time_ms: 1809.203
    update_time_ms: 164.364
  iterations_since_restore: 7
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 29.399999999999995
    ram_util_percent: 72.2
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.708148189976617
    mean_inference_ms: 0.748877557344668
    mean_processing_ms: 0.5077611678555389
  time_since_restore: 14.835967063903809
  time_this_iter_s: 2.029390335083008
  time_total_s: 14.835967063903809
  timestamp: 1744158586
  timesteps_since_restore: 1575
  timesteps_this_iter: 225
  timesteps_total: 1575
  training_iteration: 7
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |      7 |           14.836 |        1575 |  38.7819 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-29-53
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 434.6369732822247
  episode_reward_mean: 26.801195353830533
  episode_reward_min: 4.1062724366728345
  episodes_this_iter: 5
  episodes_total: 55
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 79.408
    learner:
      default_policy:
        cur_kl_coeff: 0.00019531250291038305
        cur_lr: 4.999999873689376e-05
        entropy: 21.21074676513672
        entropy_coeff: 0.0
        kl: 0.004146644379943609
        policy_loss: -0.041290443390607834
        total_loss: 5.433672904968262
        vf_explained_var: 0.02140136994421482
        vf_loss: 5.474963188171387
    load_time_ms: 1.116
    num_steps_sampled: 2475
    num_steps_trained: 2475
    sample_time_ms: 1649.509
    update_time_ms: 3.291
  iterations_since_restore: 11
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 22.4
    ram_util_percent: 72.2
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.812330146844564
    mean_inference_ms: 0.750219835621492
    mean_processing_ms: 0.5185442422975394
  time_since_restore: 21.28185224533081
  time_this_iter_s: 1.5027873516082764
  time_total_s: 21.28185224533081
  timestamp: 1744158593
  timesteps_since_restore: 2475
  timesteps_this_iter: 225
  timesteps_total: 2475
  training_iteration: 11
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     11 |          21.2819 |        2475 |  26.8012 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-29-59
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 434.6369732822247
  episode_reward_mean: 20.90297104731296
  episode_reward_min: 3.5246637288853653
  episodes_this_iter: 5
  episodes_total: 75
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 76.286
    learner:
      default_policy:
        cur_kl_coeff: 1.220703143189894e-05
        cur_lr: 4.999999873689376e-05
        entropy: 21.300613403320312
        entropy_coeff: 0.0
        kl: 0.007374388165771961
        policy_loss: -0.05154075473546982
        total_loss: 4.04706335067749
        vf_explained_var: 0.02903132513165474
        vf_loss: 4.09860372543335
    load_time_ms: 1.001
    num_steps_sampled: 3375
    num_steps_trained: 3375
    sample_time_ms: 1564.747
    update_time_ms: 3.147
  iterations_since_restore: 15
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 18.7
    ram_util_percent: 72.6
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.833463213515476
    mean_inference_ms: 0.7468550544042756
    mean_processing_ms: 0.5220357410764175
  time_since_restore: 27.735274076461792
  time_this_iter_s: 1.5150742530822754
  time_total_s: 27.735274076461792
  timestamp: 1744158599
  timesteps_since_restore: 3375
  timesteps_this_iter: 225
  timesteps_total: 3375
  training_iteration: 15
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.2/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     15 |          27.7353 |        3375 |   20.903 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-05
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 434.6369732822247
  episode_reward_mean: 18.026845968182958
  episode_reward_min: 2.829517845775931
  episodes_this_iter: 5
  episodes_total: 90
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 83.472
    learner:
      default_policy:
        cur_kl_coeff: 3.051757857974735e-06
        cur_lr: 4.999999873689376e-05
        entropy: 21.18424415588379
        entropy_coeff: 0.0
        kl: 0.005281458143144846
        policy_loss: -0.031627871096134186
        total_loss: 2.169973134994507
        vf_explained_var: 0.045938633382320404
        vf_loss: 2.201601028442383
    load_time_ms: 0.998
    num_steps_sampled: 4050
    num_steps_trained: 4050
    sample_time_ms: 1577.74
    update_time_ms: 3.228
  iterations_since_restore: 18
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 25.599999999999998
    ram_util_percent: 72.63333333333333
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.8402775585601
    mean_inference_ms: 0.7451828256234069
    mean_processing_ms: 0.5228594706188615
  time_since_restore: 33.090200662612915
  time_this_iter_s: 1.8514378070831299
  time_total_s: 33.090200662612915
  timestamp: 1744158605
  timesteps_since_restore: 4050
  timesteps_this_iter: 225
  timesteps_total: 4050
  training_iteration: 18
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.2/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     18 |          33.0902 |        4050 |  18.0268 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-10
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 48.222033856759616
  episode_reward_mean: 8.486895244494201
  episode_reward_min: 2.829517845775931
  episodes_this_iter: 5
  episodes_total: 105
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 82.338
    learner:
      default_policy:
        cur_kl_coeff: 3.814697322468419e-07
        cur_lr: 4.999999873689376e-05
        entropy: 21.18301773071289
        entropy_coeff: 0.0
        kl: 0.0036821234971284866
        policy_loss: -0.032637257128953934
        total_loss: 1.728905439376831
        vf_explained_var: 0.08943605422973633
        vf_loss: 1.761542558670044
    load_time_ms: 0.96
    num_steps_sampled: 4725
    num_steps_trained: 4725
    sample_time_ms: 1641.356
    update_time_ms: 3.453
  iterations_since_restore: 21
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 25.166666666666668
    ram_util_percent: 72.10000000000001
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.89941908948954
    mean_inference_ms: 0.7457347668460179
    mean_processing_ms: 0.5294649520392914
  time_since_restore: 38.59374237060547
  time_this_iter_s: 1.7027370929718018
  time_total_s: 38.59374237060547
  timestamp: 1744158610
  timesteps_since_restore: 4725
  timesteps_this_iter: 225
  timesteps_total: 4725
  training_iteration: 21
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     21 |          38.5937 |        4725 |   8.4869 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-16
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 14.870845270222292
  episode_reward_mean: 5.317208717089734
  episode_reward_min: 2.829517845775931
  episodes_this_iter: 5
  episodes_total: 120
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 80.893
    learner:
      default_policy:
        cur_kl_coeff: 4.7683716530855236e-08
        cur_lr: 4.999999873689376e-05
        entropy: 21.34735679626465
        entropy_coeff: 0.0
        kl: 0.007999963127076626
        policy_loss: -0.05051601678133011
        total_loss: 1.4967752695083618
        vf_explained_var: 0.08104326575994492
        vf_loss: 1.5472911596298218
    load_time_ms: 0.953
    num_steps_sampled: 5400
    num_steps_trained: 5400
    sample_time_ms: 1707.215
    update_time_ms: 3.361
  iterations_since_restore: 24
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 32.46666666666667
    ram_util_percent: 72.5
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.957469482732643
    mean_inference_ms: 0.7494608294708576
    mean_processing_ms: 0.536278362563869
  time_since_restore: 44.17536997795105
  time_this_iter_s: 1.9676406383514404
  time_total_s: 44.17536997795105
  timestamp: 1744158616
  timesteps_since_restore: 5400
  timesteps_this_iter: 225
  timesteps_total: 5400
  training_iteration: 24
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.2/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     24 |          44.1754 |        5400 |  5.31721 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-21
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 8.165241228844227
  episode_reward_mean: 4.142312561599925
  episode_reward_min: 2.4724903799494475
  episodes_this_iter: 5
  episodes_total: 135
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 78.783
    learner:
      default_policy:
        cur_kl_coeff: 5.9604645663569045e-09
        cur_lr: 4.999999873689376e-05
        entropy: 21.367305755615234
        entropy_coeff: 0.0
        kl: 0.007694173604249954
        policy_loss: -0.05450392886996269
        total_loss: 0.8077312707901001
        vf_explained_var: 0.099528469145298
        vf_loss: 0.8622352480888367
    load_time_ms: 0.867
    num_steps_sampled: 6075
    num_steps_trained: 6075
    sample_time_ms: 1716.381
    update_time_ms: 3.34
  iterations_since_restore: 27
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 20.9
    ram_util_percent: 72.15
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.951613655174531
    mean_inference_ms: 0.7476456099457234
    mean_processing_ms: 0.5362538833569533
  time_since_restore: 49.26373481750488
  time_this_iter_s: 1.4661922454833984
  time_total_s: 49.26373481750488
  timestamp: 1744158621
  timesteps_since_restore: 6075
  timesteps_this_iter: 225
  timesteps_total: 6075
  training_iteration: 27
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.1/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     27 |          49.2637 |        6075 |  4.14231 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-27
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 6.022576771349178
  episode_reward_mean: 3.456929295058883
  episode_reward_min: 1.978659539926635
  episodes_this_iter: 5
  episodes_total: 155
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 71.363
    learner:
      default_policy:
        cur_kl_coeff: 3.7252903539730653e-10
        cur_lr: 4.999999873689376e-05
        entropy: 21.39381980895996
        entropy_coeff: 0.0
        kl: 0.005193053744733334
        policy_loss: -0.04608879238367081
        total_loss: 0.5877671837806702
        vf_explained_var: 0.1717614382505417
        vf_loss: 0.633855938911438
    load_time_ms: 0.922
    num_steps_sampled: 6975
    num_steps_trained: 6975
    sample_time_ms: 1570.19
    update_time_ms: 3.18
  iterations_since_restore: 31
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.733333333333334
    ram_util_percent: 71.83333333333333
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.938350544551615
    mean_inference_ms: 0.7452340690180879
    mean_processing_ms: 0.534710059810521
  time_since_restore: 55.08063101768494
  time_this_iter_s: 1.4630701541900635
  time_total_s: 55.08063101768494
  timestamp: 1744158627
  timesteps_since_restore: 6975
  timesteps_this_iter: 225
  timesteps_total: 6975
  training_iteration: 31
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     31 |          55.0806 |        6975 |  3.45693 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-33
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 4.650286241283234
  episode_reward_mean: 2.977942340535796
  episode_reward_min: 1.6697679393126643
  episodes_this_iter: 5
  episodes_total: 175
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 75.862
    learner:
      default_policy:
        cur_kl_coeff: 2.3283064712331658e-11
        cur_lr: 4.999999873689376e-05
        entropy: 21.604618072509766
        entropy_coeff: 0.0
        kl: 0.006318659987300634
        policy_loss: -0.04384446144104004
        total_loss: 0.4726695418357849
        vf_explained_var: 0.164596289396286
        vf_loss: 0.516514003276825
    load_time_ms: 0.908
    num_steps_sampled: 7875
    num_steps_trained: 7875
    sample_time_ms: 1461.316
    update_time_ms: 3.168
  iterations_since_restore: 35
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.35
    ram_util_percent: 71.8
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.930107557569609
    mean_inference_ms: 0.7435151606400013
    mean_processing_ms: 0.532915953968422
  time_since_restore: 61.316760540008545
  time_this_iter_s: 1.545438289642334
  time_total_s: 61.316760540008545
  timestamp: 1744158633
  timesteps_since_restore: 7875
  timesteps_this_iter: 225
  timesteps_total: 7875
  training_iteration: 35
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     35 |          61.3168 |        7875 |  2.97794 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-39
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 4.392183654463738
  episode_reward_mean: 2.676399343841011
  episode_reward_min: 1.4653872213249959
  episodes_this_iter: 5
  episodes_total: 195
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 80.221
    learner:
      default_policy:
        cur_kl_coeff: 1.4551915445207286e-12
        cur_lr: 4.999999873689376e-05
        entropy: 21.567577362060547
        entropy_coeff: 0.0
        kl: 0.006693961564451456
        policy_loss: -0.04202984645962715
        total_loss: 0.26894068717956543
        vf_explained_var: 0.22370657324790955
        vf_loss: 0.3109705448150635
    load_time_ms: 0.933
    num_steps_sampled: 8775
    num_steps_trained: 8775
    sample_time_ms: 1449.703
    update_time_ms: 3.019
  iterations_since_restore: 39
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.35
    ram_util_percent: 71.7
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.910982029716125
    mean_inference_ms: 0.7394099403922751
    mean_processing_ms: 0.530320534884424
  time_since_restore: 67.50889277458191
  time_this_iter_s: 1.7099347114562988
  time_total_s: 67.50889277458191
  timestamp: 1744158639
  timesteps_since_restore: 8775
  timesteps_this_iter: 225
  timesteps_total: 8775
  training_iteration: 39
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     39 |          67.5089 |        8775 |   2.6764 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-45
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 3.928444372240692
  episode_reward_mean: 2.427022580487264
  episode_reward_min: 1.4653872213249959
  episodes_this_iter: 5
  episodes_total: 210
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 82.28
    learner:
      default_policy:
        cur_kl_coeff: 1.8189894306509108e-13
        cur_lr: 4.999999873689376e-05
        entropy: 21.718578338623047
        entropy_coeff: 0.0
        kl: 0.005315862596035004
        policy_loss: -0.05044860765337944
        total_loss: 0.2642521262168884
        vf_explained_var: 0.20354950428009033
        vf_loss: 0.3147006928920746
    load_time_ms: 0.99
    num_steps_sampled: 9450
    num_steps_trained: 9450
    sample_time_ms: 1550.235
    update_time_ms: 3.383
  iterations_since_restore: 42
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 37.4
    ram_util_percent: 71.83333333333333
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.8888132202455585
    mean_inference_ms: 0.7350029313642
    mean_processing_ms: 0.5261983462325263
  time_since_restore: 73.09647798538208
  time_this_iter_s: 2.101391077041626
  time_total_s: 73.09647798538208
  timestamp: 1744158645
  timesteps_since_restore: 9450
  timesteps_this_iter: 225
  timesteps_total: 9450
  training_iteration: 42
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     42 |          73.0965 |        9450 |  2.42702 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-51
  done: false
  episode_len_mean: 45.0
  episode_reward_max: 3.235881230212993
  episode_reward_mean: 2.1821165822379163
  episode_reward_min: 1.4653872213249959
  episodes_this_iter: 5
  episodes_total: 230
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 77.99
    learner:
      default_policy:
        cur_kl_coeff: 1.1368683941568192e-14
        cur_lr: 4.999999873689376e-05
        entropy: 21.53904151916504
        entropy_coeff: 0.0
        kl: 0.005105973687022924
        policy_loss: -0.0420108437538147
        total_loss: 0.1519421637058258
        vf_explained_var: 0.3717587888240814
        vf_loss: 0.1939529925584793
    load_time_ms: 0.99
    num_steps_sampled: 10350
    num_steps_trained: 10350
    sample_time_ms: 1535.092
    update_time_ms: 3.423
  iterations_since_restore: 46
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 18.299999999999997
    ram_util_percent: 71.8
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.845145810893566
    mean_inference_ms: 0.7276821947638947
    mean_processing_ms: 0.5204734077264256
  time_since_restore: 78.9717001914978
  time_this_iter_s: 1.38515043258667
  time_total_s: 78.9717001914978
  timestamp: 1744158651
  timesteps_since_restore: 10350
  timesteps_this_iter: 225
  timesteps_total: 10350
  training_iteration: 46
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 2/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 RUNNING)
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+
| Trial name                      | status   | loc                 |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+----------+---------------------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | RUNNING  | 192.168.0.24:241030 |     46 |          78.9717 |       10350 |  2.18212 |
+---------------------------------+----------+---------------------+--------+------------------+-------------+----------+


Result for PPO_FleetControlEnv-v0_afe67212:
  custom_metrics: {}
  date: 2025-04-08_20-30-57
  done: true
  episode_len_mean: 45.0
  episode_reward_max: 3.235881230212993
  episode_reward_mean: 2.035196211128843
  episode_reward_min: 1.4626556001439026
  episodes_this_iter: 5
  episodes_total: 250
  experiment_id: d92f5c2f33794cc98fd88e7a1925eadd
  experiment_tag: '0'
  hostname: chiste
  info:
    grad_time_ms: 72.657
    learner:
      default_policy:
        cur_kl_coeff: 7.10542746348012e-16
        cur_lr: 4.999999873689376e-05
        entropy: 21.448867797851562
        entropy_coeff: 0.0
        kl: 0.009588727727532387
        policy_loss: -0.060385942459106445
        total_loss: 0.0670989528298378
        vf_explained_var: 0.3626975119113922
        vf_loss: 0.12748490273952484
    load_time_ms: 0.948
    num_steps_sampled: 11250
    num_steps_trained: 11250
    sample_time_ms: 1474.944
    update_time_ms: 3.135
  iterations_since_restore: 50
  node_ip: 192.168.0.24
  num_healthy_workers: 1
  off_policy_estimator: {}
  perf:
    cpu_util_percent: 19.0
    ram_util_percent: 71.8
  pid: 241030
  policy_reward_max: {}
  policy_reward_mean: {}
  policy_reward_min: {}
  sampler_perf:
    mean_env_wait_ms: 5.804575769220407
    mean_inference_ms: 0.7210478638516838
    mean_processing_ms: 0.5153874358665143
  time_since_restore: 85.06893491744995
  time_this_iter_s: 1.3875532150268555
  time_total_s: 85.06893491744995
  timestamp: 1744158657
  timesteps_since_restore: 11250
  timesteps_this_iter: 225
  timesteps_total: 11250
  training_iteration: 50
  trial_id: afe67212
  
== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | TERMINATED |       |     50 |          85.0689 |       11250 |   2.0352 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


== Status ==
Memory usage on this node: 11.0/15.4 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/1.9 GiB heap, 0.0/0.1 GiB objects
Result logdir: /home/sitota/ray_results/fleet_control
Number of trials: 1 (1 TERMINATED)
+---------------------------------+------------+-------+--------+------------------+-------------+----------+
| Trial name                      | status     | loc   |   iter |   total time (s) |   timesteps |   reward |
|---------------------------------+------------+-------+--------+------------------+-------------+----------|
| PPO_FleetControlEnv-v0_afe67212 | TERMINATED |       |     50 |          85.0689 |       11250 |   2.0352 |
+---------------------------------+------------+-------+--------+------------------+-------------+----------+


[2m[36m(pid=241029)[0m ./emissions_output/fleet_control_20250408-2029311744158571.5167804-0_emission.csv ./emissions_output
